html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  scroll-behavior: smooth;
}

main {
  background-image: url("../images/background design 1 - desktop.svg");
  background-repeat: no-repeat;
}

.container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  max-width: 1050px;
  margin: 0 auto;
  overflow: hidden;
}

h1, h2, h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: 700;
}

h1 {
  font-size: 62px;
  line-height: 73px;
}

h2 {
  font-size: 36px;
  line-height: 42px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  line-height: 35px;
  font-style: normal;
  font-weight: 700;
}

#header-box {
  box-sizing: border-box;
  height: 75px;
  width: 100%;
  position: -webkit-sticky; /* Safari & IE */
  position: sticky;
  top: 0;
  z-index: 100;
}

header {
  box-sizing: border-box;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  max-width: 1050px;
  margin: 0 auto;
  padding-top: 60px;
}

header nav ul {
  width: 312px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0;
  padding-right: 10px;
  list-style-type: none;
  align-items: center;
}

ul li a {
  text-decoration: none;
}

nav ul li a {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  color: #000;
  height: 30px;
}

nav ul li a:hover, nav ul li a:focus, nav ul li a:touch {
  right: 0;
  border-bottom: 3px solid #3756C3;
  padding-bottom: 1px;
}

nav ul li a.current {
  border-bottom: 3px solid #3756C3;
  padding-bottom: 1px;
}

.about-me {
  padding-top: 50px;
  max-width: 688px;
  display: grid;
  grid-template-columns: repeat(12, 60px);
  grid-gap: 30px;
}

.about-me div {
  grid-column-start: 1;
  grid-column-end: 9;
}

.about-me span {
  color: #3756C3;
}

.projects-top {
  grid-area: t;
  display: grid;
  grid-template-columns: repeat(12, 60px);
  grid-column-start: 1;
  grid-column-end: 12;
  grid-gap: 30px;
  height: 105px;
  grid-template-rows: 75px 30px;
}

.projects-top h2 {
  grid-column-start: 1;
  grid-column-end: 5;
}

/* .page-indicator {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 83px;
  height: 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0;
} */

.projects {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto auto; /* original height: 120px 320px 320px */
  grid-gap: 40px;
  padding-top: 65px;
  padding-bottom: 65px;
  grid-template-areas:
  "t t t t t t t t t t t t"
  "img1 img1 img1 img1 img1 d1 d1 d1 d1 d1 d1 d1"
  "d2 d2 d2 d2 d2 d2 d2 img2 img2 img2 img2 img2";
}

.image-box1, .image-box2 {
  filter: drop-shadow(10px 14px 0px #EDF1FE);
  border-radius: 0.5rem;
}

.image-box1 img, .image-box2 img {
  max-width: 90%;
  height: auto;
  border-radius: 5%;
}

.image-box1 {
  grid-area: img1;
}

.logo {
  max-width: 200px;
}

.project-description1, .project-description2 {
  padding: 10px;
}

.project-description1 {
  grid-area: d1;
}

.project-description2 {
  grid-area: d2;
}

.image-box2 {
  grid-area: img2;
  align-self: center;
}


/****** Modal Project Popover ******/

.modal-open {
  overflow: hidden;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}
.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}
.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  align-items: center;
  min-height: calc(100% - 1rem);
}
.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}
.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  pointer-events: auto;
  background-color: #FFF;
  background-clip: padding-box;
  border: 0 solid rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 0 solid #dee2e6;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 2rem 1rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }

  .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg,
.modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

  .text-center {
    text-align: center !important;
  }

  .portfolio-modal .close {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: 3rem;
    line-height: 3rem;
    color: #000;
    opacity: 1;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 0.75rem 1.25rem;
    color: inherit;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
  }
  .close:hover {
    color: #3756C3;
    text-decoration: none;
  }
  .close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
    opacity: 0.75;
  }

  button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
  }

  a.close.disabled {
    pointer-events: none;
  }

  .container,
  .container-fluid,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 576px) {
    .container-sm, .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container-md, .container-sm, .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1140px;
    }
  }

  .row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }

  .justify-content-center {
    justify-content: center !important;
  }

  .col-xl,
  .col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg,
  .col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md,
  .col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm,
  .col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col,
  .col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
    position: relative;
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .col-lg-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;

  }

  .contentContainer {
    display: flex;
    flex-direction: row;

  }

  .imageContainer {
    padding: 0 20px;
  }

  .textContainer {
    margin-left: 50px;
    width: 60%;
    align-self: center;
  }

  .buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttonContainer button {
    margin-top: 10px;
  }

  .img-fluid {
    max-width: 300px;
    height: auto;
  }

  .rounded {
    border-radius: 0.5rem !important;
  }

  .mb-5,
  .my-5 {
    margin-bottom: 3rem;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    max-width: 225px;
    background-color: transparent;
    border: 0.125rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      transition: none;
    }
  }
  .btn:hover {
    color: #212529;
    text-decoration: none;
  }
  .btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(26, 188, 156, 0.25);
  }
  .btn.disabled, .btn:disabled {
    opacity: 0.65;
  }
  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
  a.btn.disabled,
  fieldset:disabled a.btn {
    pointer-events: none;
  }

  .btn-primary {
    color: #fff;
    background-color: #000;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #3756C3;
  }
  .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(60, 198, 171, 0.5);
  }

/***** END OF MODAL POPOVER CODE *****/


.content {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(12, 60px);
  grid-template-rows: 100px 400px;
  grid-gap: 30px;
}

/* for left and right scroll buttons */
#button-overlay {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
  display: block;
  overflow: none;
  box-sizing: border-box;
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  background-color: rgba(0,0,0,0); /* Black background with opacity */
  display: flex;
  align-items: center;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.scroll-button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 50%;
}

.scroll-button img {
  -webkit-transform:scale(0.3, 0.3); /* for safari */
}

.scroll-button:hover {
  background-color: rgba(0,0,0,0.2);
  cursor: pointer;
}

#left-button {
  z-index: 10;
}

#right-button {
  z-index: 10;
}

.content-top {
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
}

#content-list {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-gap: 30px;
  overflow: hidden;
  z-index: 2;
}

.content-box {
  box-sizing: border-box;
  height: 327px;
  border-radius: 0.5rem;
  background-color: #EDF1FE;
  padding: 27px 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
}

.content-box * {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.content-box h3, .content-box p {
  align-self: flex-start;
}

.bottom-container {
  box-sizing: border-box;
  background-color: #2944A3;
  background-image: url("../images/contact background design.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 72% 700px;
  height: 700px;
}

.contact {
  box-sizing: border-box;
  padding-top: 125px;
  padding-bottom: 50px;
  margin: 0 auto;
  height: 700px;
  align-self: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(12, 60px);
  grid-template-rows: 75px 200px 170px;
  grid-gap: 30px;

  grid-template-areas:
  "t t t t t t t t t t t t"
  "f f f f f f f f p p p p"
  "f f f f f f f f l l l l"
}

.contact * {
  padding: 0;
  margin: 0;
}

.contact h2 {
  color: #FFF;
}

.contact-top {
  grid-area: t;
  grid-row-start: 1;
  grid-row-end: 1;
}

#contactForm {
  grid-area: f;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 350px;
  background-color: #1B2A5A;
  color: #FFF;
  border-radius: 0.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px;
}

#contactForm * {
  box-sizing: border-box;
  margin: 5px 0 5px 0;
  padding-left: 10px;
}

#contactForm .form-button {
  padding: 9px 34px;

}

.email {
  height: 35px;
  border-radius: 5px;
  color: #878787;
  margin-bottom: 20px;
}

.message {
  resize: none;
  height: 140px;
  border-radius: 5px;
  color: #878787;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact-paragraph {
  grid-area: p;
  grid-row-start: 2;
  grid-row-end: 2;
  height: 200px;

}

.contact-paragraph * {
  margin-bottom: 10px;
}

.social-media {
  grid-area: l;
  grid-row-start: 3;
  grid-row-end: 3;
  height: 120px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.social-links * {
  margin-right: 25px;
}


/* -------- BUTTONS -------- */
.projectButtons {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
}

.project-button, .content-button, .form-button {
  box-sizing: border-box;
  border: none;
  color: white;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  border-radius: 0.5rem;
}

.project-button:hover, .content-button:hover, .form-button:hover {
  background-color: #3756C3;
}

.project-button {
    background-color: #000;
    padding: 7px 20px;
    height: 40px;
    width: 128px;
}

.appStoreIcon {
  height: 40px;
  margin-left: 20px;
  outline: none;
}

.content-button {
  background-color: #000;
  padding: 9px 13px;
}

.form-button {
  background-color: #3756C3;
  align-self: flex-end;
}

.form-button:hover {
  background-color: #2846B0;
}

/******** FORM RESET ********/
/* reset */
form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
form label,
form legend {
  font-size: 0.825rem;
  margin-bottom: 0.5rem;
}
/* border, padding, margin, width */
form input,
form select,
form textarea,
.StripeElement {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;
}
form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
form [type="text"],
form [type="email"],
.StripeElement {
  width: 100%;
}
form [type="button"],
form [type="submit"],
form [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
  outline: none;
}

form select {
  text-transform: none;
}

/* ------- RESPONSIVE LAYOUT ------- */

/* IPAD PRO 1024px */
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 800px;
  }

  #navHeader {
    max-width: 800px;
  }

  .projects {
    grid-template-areas:
    "t t t t t t t t t t t t"
    "img1 img1 img1 img1 img1 img1 d1 d1 d1 d1 d1 d1 "
    "d2 d2 d2 d2 d2 d2 img2 img2 img2 img2 img2 img2";
  }

  .image-box1 img, .image-box2 img {
    max-width: 320px;
    height: auto;
  }

  .project-description1, .project-description2 {
    margin-left: 20px;
    padding-left: 0;
  }

  .row {
    flex-direction: column;
  }

  .col-lg-8 {
      max-width: 100%;
  }

  .contentContainer, .buttonContainer {
    width: 90%;
  }

  .imageContainer {
    padding: 0 10px;
    max-width: 225px;
  }

  .img-fluid {
    max-width: 225px;
  }

  .textContainer {
    margin-left: 10px;
    align-self: center;
  }

  #content-list {
    max-width: 800px;
  }

  .button-container {
    max-width: 750px;
    padding: 0 20px;
  }

  .bottom-container {
    background-size: contain;
    background-position: 200% center;
  }

  .scroll-button:hover, .scroll-button:active {
    background-color: rgba(0,0,0,0.1);
    cursor: auto;
  }

  .contact {
    grid-template-columns: repeat(12, 50px);
  }

}


/* IPAD Mini 768px */
@media only screen and (max-width: 768px) {
  .container {
    max-width: 600px;
  }

  #navHeader {
    max-width: 600px;
  }

  .about-me {
    max-width: 600px;
    grid-template-columns: repeat(12, 50px);
  }

  h1 {
    font-size: 55px;
    line-height: 60px;
  }

  .projects-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .projects-top h2 {
    margin: 0;
  }

  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projects * {
    margin: 0 auto;
  }

  .slider-div {
    margin: 10px;
  }

  .image-box1 img, .image-box2 img {
    max-width: 450px;
    margin-top: 20px;
    height: auto;
  }

  .image-box1 {
    order: 0;
  }

  .project-description1 {
    order: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }

  .project-description1 img, .project-description2 img, .project-description1 p, .project-description2 p,
  .project-description1 h4, .project-description2 h4 {
    margin-bottom: 20px;
  }

  .projectButtons {
    padding: 10px 0;
    align-items: flex-end;
  }

  .projectButtons * {
    margin: 0 10px;
}

  .modal-dialog {
    max-width: 90%;
}

.contentContainer {
  width: 95%;
  flex-direction: row;
}

  .image-box2 {
    order: 3;
  }

  .project-description2 {
    order: 4;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }

  .content-top {
    display: flex;
    max-width: 600px;
    flex-direction: column;
    align-items: center;
  }

  #content-list {
    max-width: 600px;
  }

  .button-container {
    max-width: 550px;
    padding: 0 20px;
  }

  .bottom-container {
    margin-top: 100px;
    box-sizing: content-box;
    background-image: none;
    height: auto;
  }

  .contact-top {
    margin-bottom: 50px;
  }

  .contact {
    max-width: 600px;
    padding-top: 120px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-top {
    order: 0;
  }

  .contact-paragraph {
    order: 1;
    color: #EDF1FE;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contactForm {
    order: 2;
    max-width: 600px;
  }

  .social-media {
    order: 3;
    background-color: #EDF1FE;
    box-sizing: border-box;
    width: 335px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    padding-top: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }

}

/* iPhone 8 Plus 414px */
@media only screen and (max-width: 414px) {
  .container {
    max-width: 375px;
  }

  #navHeader {
    box-sizing: border-box;
    height: 100px;
    max-width: 375px;
    padding-top: 15px;
  }

  header {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 75px;
    padding: 0;
  }

  #header-box {
    height: 100px;
}

  header nav ul {
    padding: 0;
  }

  .about-me {
    max-width: 335px;
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  h1 {
    font-size: 50px;
    line-height: 55px;
  }

  .slider-div {
    margin: 10px;
  }

  .image-box1, .image-box2 {
    filter: none;
  }

  .image-box1 img, .image-box2 img {
    max-width: 335px;
  }

  .project-description1, .project-description2 {
    max-width: 335px;
  }

  .project-button {
    margin-top: 20px;
  }

  .project-description1 h4, .project-description2 h4 {
    padding: 10px 0;
  }

  .projects-top {
    padding-top: 25px;

  }

  .modal-dialog {
    margin: 0 auto;
}

  .col-lg-8 {
      max-width: 90%;
  }

  .contentContainer, .buttonContainer {
    width: 95%;
    flex-direction: column;
  }

  .imageContainer {
      margin: 0 auto;
  }

  .mb-5, .my-5 {
      margin-bottom: 0;
  }

  .textContainer {
    width: 100%;
    font-size: 14px;
    margin-bottom: 30px;
}

  .btn {
    margin: 0 auto;
  }

  .content {
    max-width: 330px;
    margin: 0 auto;
  }

  .content-top {
    padding-top: 75px;
    max-width: 335px;
  }

  #content-list {
    max-width: 330px;
    grid-gap: 0;
  }

  #button-overlay {
    align-items: flex-end;
    max-width: 330px;
    padding-bottom: 80px;
  }

  .button-container {
    max-width: 320px;
    padding: 0 20px;
  }

  .bottom-container {
    margin-top: 20px;
  }

  .contact {
    max-width: 335px;
  }

  #contactForm {
    max-width: 335px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .form-button {
    align-self: stretch;
  }

}
